EmotionCapture/EmotionCapture/EmotionCapture/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmotionCapture.HistoryPage"
             Title="History">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Emotion History" 
                HorizontalOptions="Center" 
                VerticalOptions="StartAndExpand" 
                FontAttributes="Bold"
                FontSize="30"
                TextColor="Teal"/>

            <ListView x:Name="EmotionList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Happy, StringFormat='Happy: {0:N}'}" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Neutral, StringFormat='Neutral: {0:N}'}" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Other, StringFormat='Other: {0:N}'}" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="LOAD HISTORY (Latest to Oldest)" TextColor="White" BackgroundColor="Teal" Clicked="GetEmotions" />
            <Button Text="CLEAR HISTORY" TextColor="White" BackgroundColor="Teal" Clicked="ClearHistory" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>